apiVersion: v1
kind: Service
metadata:
  # HACK: schemaregistry is without a dash, since it otherwise manages to break schema registry's configuration
  name: schemaregistry
  namespace: schema-registry
spec:
  ports:
  - port: 8081
  selector:
    app: schema-registry
